<resources>
    <string name="app_name">Simetria Prueba</string>
    <string name="title_activity_menu_navegacion">MenuNavegacion</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">user@example.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">ADD</string>
    <string name="menu_gallery">DELETE</string>
    <string name="menu_slideshow">MODIFY</string>
    <string name="title_activity_bottom_navigation">BottomNavigation</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="desc">contentDescription</string>
    <string name="title_activity_delete_dispositive_maps">DeleteDispositiveMaps</string>
</resources>