<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#667AFF</color>
    <color name="background">#252C4B</color>
    <color name="card_bvackground">#27325F</color>

    <!--Text Colors -->
    <color name="primary_text_and_stroke">#ffffff</color>
    <color name="secondary_text">#797F95</color>
    <color name="white">#ffffff</color>
    <color name="letra_boton">#ffffff</color>
    <color name="textModify">#002753</color>

    <!--Item Colors -->
    <color name="dashboard_item_1">#ec407a</color>
    <color name="dashboard_item_2">#8B72FF</color>
    <color name="dashboard_item_3">#2CC2EA</color>
    <color name="dashboard_item_4">#ffb300</color>
    <color name="dashboard_item_5">#66bb6a</color>
</resources>