<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#669E9E9E"/>
            <corners android:radius="@dimen/_20sdp"/>

        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#669E9E9E"/>
            <corners android:radius="@dimen/_20sdp"/>

        </shape>
    </item>

</selector>