<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal|center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_90sdp"
        app:cardCornerRadius="@dimen/_4sdp"

        app:cardElevation="@dimen/_8sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"

                app:layout_constraintBottom_toTopOf="@+id/custom_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginBottom="@dimen/_7sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/custom_circle_red"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_10sdp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_color_rojo_1"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/custom_circle_orange"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_10sdp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/custom_circle_red"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_simetria_2"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                app:cardCornerRadius="@dimen/_10sdp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/custom_circle_orange"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu_opciones_card_add"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/custom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Eliminar dispositivo permanentemente?"
                android:textSize="@dimen/_12sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/custom_alert_decline"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/custom_alert_decline"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_18sdp"

                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/white"

                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_8sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/custom_alert_accept"

                android:layout_marginStart="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu_opciones_card_add">

                    <TextView
                        android:id="@+id/custom_text_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:textSize="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/custom_alert_accept"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_18sdp"

                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/white"

                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_8sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/custom_alert_decline"

                android:layout_marginEnd="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_color_rojo_1">

                    <TextView
                        android:id="@+id/custom_text_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SI"
                        android:textSize="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>